SECRET_KEY=django-insecure-(=g%dej=d62+dtpo*-r4+$p4auex6^@p3il5*2fkb4_@4^_gf8
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com